<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BIM案例</title>
        <link href="index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="case-content-bg case-content-info">
            <div class="case-box">
                <h3 class="case-box-title">
                    <em>BIM案例</em>
                    <span>glb、IFC、3Dtiles的在线查看案例</span>
                </h3>
                <div class="case-wrapper clearfix">
                    <div class="case-item" onclick="window.location.href='./index.html?model=1';">
                        <div class="case-item-bg case-item-bg1"></div>
                        <div class="case-item-title">rac_basic_sample_project（glb模型）</div>
                    </div>
                    <div class="case-item" onclick="window.location.href='./index.html?model=2';">
                        <div class="case-item-bg case-item-bg2"></div>
                        <div class="case-item-title">rac_advanced_sample_project（glb模型）</div>
                    </div>
                    <div class="case-item" onclick="window.location.href='./index.html?model=3';">
                        <div class="case-item-bg case-item-bg3"></div>
                        <div class="case-item-title">rac_advanced_sample_project（3Dtiles模型）</div>
                    </div>
                    <!-- <div class="case-item"  onclick="window.location.href='./index.html?model=4';">
                        <div class="case-item-bg case-item-bg4"></div>
                        <div class="case-item-title">rac_basic_sample_project（IFC模型）</div>
                    </div> -->
                </div>
            </div>
        </div>
    </body>
</html>